title: |md
  # Data Flows
|

tb-safe-inputs: {
  Google Cloud Run: {
    "": {
      shape: image
      icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FCompute%2FCloud%20Run.svg
    }

    "OCI Image": {
      shape: image
      icon: https://icons.terrastruct.com/dev%2Fdocker.svg
    }
    "tb-safe-inputs Application": {
      "": {
        shape: image
        icon: https://user-images.githubusercontent.com/709451/182802334-d9c42afe-f35d-4a7b-86ea-9985f73f20c3.png
      }
    }
    tb-safe-inputs container filesystem: {
      shape: image
      icon: https://icons.terrastruct.com/essentials%2F245-folder.svg
    }

    tb-safe-inputs Application -> tb-safe-inputs container filesystem: Write files to filesystem
  }
}

tb-safe-inputs.Google Cloud Run.tb-safe-inputs container filesystem -> Google Cloud Storage.tb-analytics.raw (append only): GCS FUSE mount

Google Cloud Storage: {
  "": {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FStorage%2FCloud%20Storage.svg
  }

  tb-analytics: {
    tb-analytics-iam: {
      shape: image
      icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FSecurity%2FCloud%20IAM.svg
    }
    "": {
      shape: image
      icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3_Bucket_light-bg.svg
    }
    raw (append only): {
      "/raw/<YYYY>/<MM>/<DD>/<email>"
    }

    Business Logic: {
      schedule or manual trigger: {
        shape: image
        icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FDeveloper%20Tools%2FCloud%20Scheduler.svg
      }
      "": {
        shape: image
        icon: https://icons.terrastruct.com/dev%2Fpython.svg
      }
      deduplication
    }

    clean: {
      "/clean/<?partition 1>/<?partition 2>"
    }

    Data Analysis: {
      "": {
        shape: image
        icon: https://jupyter.org/assets/homepage/main-logo.svg
      }
    }

    intermediate-artifacts: {
      "/<prefix>/<...>"
    }
    outputs: {
      "/outputs/<product-i>/<YYYY>/<MM>"
    }
    raw (append only) -> Business Logic.deduplication: run de-duplication on all raw data
    Business Logic.deduplication -> clean: write entirely new immutable copy of clean data from raw

    clean -> Data Analysis
    Data Analysis -> intermediate-artifacts
    Data Analysis -> outputs
  }

  tb-analytics.outputs -> tb-data-products.data-product-1: Google Cloud Storage Transfer Service
  tb-analytics.outputs -> tb-data-products.data-product-n: Google Cloud Storage Transfer Service

  tb-data-products: {
    tb-data-products-iam: {
      shape: image
      icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FSecurity%2FCloud%20IAM.svg
    }
    "": {
      shape: image
      icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3_Bucket_light-bg.svg
    }
    data-product-1: {
      "/data-product-1/<YYYY>/<MM>/"
    }
    "..."
    data-product-n: {
      "/data-product-n/<YYYY>/<MM>/"
    }
  }
}
