title: |md
  # TB Project Prototype Architecture
|

Downstream Consumers: {
  shape: image
  icon: https://icons.terrastruct.com/essentials%2F359-users.svg
}

PHAC: {
  Epidemiologists: {
    shape: image
    icon: https://icons.terrastruct.com/essentials%2F359-users.svg
  }
  Email: {
    "P/T Upstream Data": {
      shape: image
      icon: https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/119_Excel_logo_logos-512.png
    }
  }
}

Data Producer: {
  Upstream Data: {
    Spreadsheet: {
      shape: image
      icon: https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/119_Excel_logo_logos-512.png
    }
    Manual Form Entry: {
      shape: image
      icon: https://icons.terrastruct.com/essentials%2F263-notepad.svg
    }
  }
  Browser: {
    tb-safe-inputs Web UI: {
      shape: image
      icon: https://icons.terrastruct.com/tech%2Fbrowser-2.svg
    }
  }
  Upstream Data.Spreadsheet -> Browser.tb-safe-inputs Web UI: Process spreadsheet in browser
  Upstream Data.Manual Form Entry -> Browser.tb-safe-inputs Web UI: Manually enter paper form data
}

PHAC.Epidemiologists -> PHAC.Email.P/T Upstream Data
PHAC.Email.P/T Upstream Data -> tb-analytics.Cloud Object Storage.tb-analytics: Users securely upload data to object storage

tb-analytics: {
  Serverless Container Runtime: {
    "": {
      shape: image
      icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FCompute%2FCloud%20Run.svg
    }

    tb-safe-inputs: {
      "tb-safe-inputs OCI Image": {
        shape: image
        icon: https://icons.terrastruct.com/dev%2Fdocker.svg
      }
      "tb-safe-inputs Application": {
        "": {
          shape: image
          icon: https://user-images.githubusercontent.com/709451/182802334-d9c42afe-f35d-4a7b-86ea-9985f73f20c3.png
        }
      }
    }
  }

  tb-analytics-iam: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FSecurity%2FCloud%20IAM.svg
  }

  Project Scope: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FDeveloper%20Tools%2FCloud%20SDK.svg
  }

  Cloud Object Storage: {
    "": {
      shape: image
      icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FStorage%2FCloud%20Storage.svg
    }

    tb-analytics: {
      shape: image
      icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3_Bucket_light-bg.svg
    }

    tb-outputs: {
      shape: image
      icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3_Bucket_light-bg.svg
    }
  }

  Managed Notebook Service: {
    Managed Jupyterlab: {
      shape: image
      icon: https://jupyter.org/assets/homepage/main-logo.svg
    }

    Scheduled\/Manual Scripts: {
      shape: image
      icon: https://icons.terrastruct.com/dev%2Fpython.svg
    }
  }
  Serverless Container Runtime.tb-safe-inputs -> Cloud Object Storage.tb-analytics: Write clean data to parquet files in object storage
  Cloud Object Storage.tb-analytics <-> Managed Notebook Service.Managed Jupyterlab: FUSE Mount to Filesystem
  Cloud Object Storage.tb-analytics <-> Managed Notebook Service.Scheduled\/Manual Scripts: FUSE Mount to Filesystem
  Managed Notebook Service.Managed Jupyterlab -> Cloud Object Storage.tb-outputs: Outputs, reports, etc.
  Managed Notebook Service.Scheduled\/Manual Scripts -> Cloud Object Storage.tb-outputs: Outputs, reports, etc.
}

tb-analytics.Cloud Object Storage.tb-outputs -> Downstream Consumers

Data Producer.Browser.tb-safe-inputs Web UI -> tb-analytics.Serverless Container Runtime.tb-safe-inputs: Validated data from browser sent to web server