direction: right

title: |md
  # TB Logical Diagram
|

Legacy Ingestion: {
  "": {
    shape: image
    icon: https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/119_Excel_logo_logos-512.png
  }
}

Cloud Project: {
  Data Cleaning: {
    R: {
      shape: image
      icon: https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/1280px-R_logo.svg.png
    }

    Python: {
      shape: image
      icon: https://icons.terrastruct.com/dev%2Fpython.svg
    }

    Jupyter Notebooks: {
      shape: image
      icon: https://jupyter.org/assets/homepage/main-logo.svg
    }

    "": |md
      Epidemiologists own and maintain

      data cleaning code in R/Python.
    |
  }

  Data Management and Storage: {
    Cloud Object Storage: {
      shape: image
      icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FStorage%2FCloud%20Storage.svg
    }
  }

  Analysis: {
    R: {
      shape: image
      icon: https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/1280px-R_logo.svg.png
    }

    Python: {
      shape: image
      icon: https://icons.terrastruct.com/dev%2Fpython.svg
    }

    Jupyter Notebooks: {
      shape: image
      icon: https://jupyter.org/assets/homepage/main-logo.svg
    }

    "": |md
      Epidemiologists write R/Python

      code to analyze TB data.
    |
  }

  TB Epidemiologists: {
    shape: image
    icon: https://icons.terrastruct.com/essentials%2F359-users.svg
  }

  "": |md
    Project is only accessed

    by TB Epidemiologists
  |
}

Legacy Outputs: {
  "": {
    shape: image
    icon: https://icons.terrastruct.com/essentials%2F001-analytics.svg
  }
}

Legacy Ingestion -> Cloud Project.Data Cleaning -> Cloud Project.Data Management and Storage -> Cloud Project.Analysis -> Legacy Outputs
